# MasstransitDemo

./: .gitignore  LICENSE  MasstransitDemo.sln
MasstransitDemo/: AggregateRoot.cs  MasstransitDemo.csproj  Program.cs  appsettings.json
MasstransitDemo/Db/: DataContext.cs  UnitOfWorkFilter.cs
MasstransitDemo/Db/Dto/: DocumentDto.cs  DtoRepository.cs
MasstransitDemo/Db/Repositories/: DocumentRepository.cs
MasstransitDemo/Documents/: Document.cs  DocumentSaga.cs
MasstransitDemo/Documents/Controllers/: CreateController.cs
MasstransitDemo/Documents/Events/: DocumentCreated.cs  DocumentScanned.cs  DocumentUploaded.cs
MasstransitDemo/Documents/Jobs/: ScanDocumentFile.cs  UploadDocumentFile.cs
MasstransitDemo/Infrastructure/: EventPublisher.cs
MasstransitDemo/Migrations/: 20220921134433_AddSaga.Designer.cs  20220921134433_AddSaga.cs  20220926095721_AddOutbox.Designer.cs  20220926095721_AddOutbox.cs  20220927063639_AddDocument.Designer.cs  20220927063639_AddDocument.cs  20220927065330_AddDocumentSaga.Designer.cs  20220927065330_AddDocumentSaga.cs  20220927101004_AddDocumentStatusToDocument.Designer.cs  20220927101004_AddDocumentStatusToDocument.cs  20220927105059_RemoveSagaState.Designer.cs  20220927105059_RemoveSagaState.cs  DataContextModelSnapshot.cs
MasstransitDemo/Properties/: launchSettings.json
MasstransitDemo/Telemetries/: TelemetryExtensions.cs  TelemetryReceiveObserver.cs
docker/: docker-compose.yml
